{
  "name": "zuhayr-portfolio",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "sync:projects": "node scripts/sync-projects.mjs"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "lucide-react": "^1.52.0",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.183.0",
    "@vitejs/plugin-react": "latest",
    "typescript": "~5.9.3",
    "vite": "^8.3.3"
  }
}
